<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netframework4.7</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Myitian</Authors>
    <PackageProjectUrl>https://github.com/Myitian/SharpPDFDecrypter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Myitian/SharpPDFDecrypter</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.1</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Start.ico" />
    <Resource Include="Resources\Stop.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourcesText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesText.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\ResourcesText.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Remove="Properties\Resources64.Designer.cs" />
    <Compile Remove="Properties\Resources32.Designer.cs" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Properties\Resources64.resx" />
    <EmbeddedResource Remove="Properties\Resources32.resx" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Update="Properties\Resources64.Designer.cs">
      <DependentUpon>Resources64.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Remove="Properties\Resources32.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Update="Properties\Resources64.resx">
      <LastGenOutput>Resources64.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Remove="Properties\Resources32.resx" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x86'">
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Resources64.Designer.cs" />
    <Compile Update="Properties\Resources32.Designer.cs">
      <DependentUpon>Resources32.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Properties\Resources64.resx" />
    <EmbeddedResource Update="Properties\Resources32.resx">
      <LastGenOutput>Resources32.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
